# asistencias-cenfotec

./: LICENSE  README.md  package-lock.json  package.json  vue.config.js
asistencias.API/: .gitignore  Administrativo.cs  ApplicationDbContext.cs  ApplicationUser.cs  Ausencia.cs  Ausencias.API.csproj  Ausencias.API.http  Authenticator.cs  Dockerfile  Entity.cs  Estudiante.cs  Grupo.cs  Program.cs  RegistroAusencia.cs
asistencias.API/Controllers/: AdministrativoController.cs  AuthController.cs  EstudianteController.cs  GrupoController.cs  RegistroAusenciasController.cs
asistencias.API/Migrations/: 20240629010040_InitialCreate.Designer.cs  20240629010040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
asistencias.API/Properties/: launchSettings.json
asistencias.API/bin (2)/Debug/net8.0/: Ausencias.API.deps.json  appsettings.json
src/: main.ts
src/components/confirmModal/: ConfirmModal.vue
src/components/dataTable/: DataTable.scss  DataTable.vue
src/components/dropdownOptions/: DropdownOptions.scss  DropdownOptions.vue
src/components/formContainer/: FormContainer.scss  FormContainer.vue
src/components/leftBar/: LeftBar.scss  LeftBar.vue
src/components/menuBar/: MenuBar.scss  MenuBar.vue
src/components/menuButton/: MenuButton.scss  MenuButton.vue
src/components/multiUseButton/: MultiUseButton.scss  MultiUseButton.vue
src/components/overflowOptions/: OverflowOptions.scss  (+1 more)
src/layouts/: MainLayout.scss  MainLayout.vue
src/models/: IDataTableInfo.ts
src/router/: index.ts
src/scss/: _colors.scss  _general.scss
src/store/: useUserStore.ts
(+22 files in other folders)
